# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.20"
  }
  digests {
    sha256: "(\243[\315\377F\330d\370\0174ja~Hb\204\262\b\321sx\304\031\000\337\261\336\225\251\016l"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.20"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.7.3"
  }
  digests {
    sha256: "\256-\245\266W\230\224\005UU\315\023\252\344\02208mE\206\333\006\026\266\0261\204\367\v\2137\235"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\247\3379\274\3012\177\245\247\352]\312)v\341\033\207\376\352L\250\235\031h\313\273i\024\371\203\315L"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.5.4"
  }
  digests {
    sha256: "^\203L\022\327\322&\241\005~np\263A\314\'AJ\372.\235\000\af\v\235\377\354kvs\355"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\023\363\232\217\v\372\366!\253W\367z\320\"\324\202\265\362\261H\003\245b<\304\375\312.\371\005\312&"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.0"
  }
  digests {
    sha256: ";F+\307`\353\241\200\225eC#,\244g\307\266 \n\t\034[\372\024o\220l\372\274\205c\024"
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.5.4"
  }
  digests {
    sha256: ".\315\005\320\30032S\004\203J6\035>_,\0019[\374]\242@&A\317\316\344\230\032\001\251"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\002\315Y\253\274\317\225\376\362\202[\244\300\207\022U8\fo[\243\352\352\205\261\211-\342KNkP"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\217x\021\323O\027\216-\346c\231\350\260\375t}\263P*\233\204JN-\224jq\036ue\\\274"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\254u:\261)\267\v\253y\317\352i\036\326\274\216\302\017\336\'\215\267&\233\224\365\002\'\247\0220."
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\0263\335T\024!i\245\006e\200\371\245\200\322f\fy\017\301\266\214.S<6\251\300\370\261\n\273"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\022c(\204\2007-\277\265Mc#N\234\253\372\177\224\261:[\241\b\320lJ\241\227m\273\252\336"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "t\a[\177]\340\202\367|\342{\200\270x|Y\254>\310m\nf\277WT7r\021\362\211@r"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "B\2058w^\245U)\271S\373\267\246\000\f\317\335\310\227\"\306\234z0C\032c\017\242\376t\362"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\327\350_\264\3736\333\025\353\025\023O\376\3106?\332\205\027\356\224J\361D\030\025\023\020)\371`\310"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.5.4"
  }
  digests {
    sha256: "c\326\263\203 4\346\361\207!9p\364-\202\320\316\023ml`at\2174\360\\\362\272\035Cd"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2023.10.01"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\266\231]\b~y\273\030\264K\350\017\036\214q\026\326\005o\252\243\332#\323\326%\355qQ\304\337\301"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\374+\307]\315S\225\231\247s\343\250m\273:\230\231\375\305\213e\351\031u\037J-w\276\273\321\207"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\212l\213K\374\214\256\235\307\347\226S\245\336:H,\271\271m)\017k\275\306\323\000+\221\355H\313"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.2"
  }
  digests {
    sha256: "\375\237\217\351\035fa\257\312\360\351\311\316\363\vZ\031kM\357[(\243p\361?,%\234&\344\202"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.5"
  }
  digests {
    sha256: "m\216_\\?\247C\004M\313\023;\246\302$\360\323\232>\277\"\265\354I\363Kv\304\350\254A\036"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.5"
  }
  digests {
    sha256: "\b7Kp\242L)\273\037\341\026\341d\272\f\006L\017\373\237\364\274\207\177\264\310\307&\206eg\211"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.5"
  }
  digests {
    sha256: "\275|\353\247]&\261\362\354\372\223\035\256hFx\360|\243\272\036\331\006\247,W\261\242\320i\332\244"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.5"
  }
  digests {
    sha256: "\216l\207(\030\000\301\354F1\2769(\230\273mh\306\202\027D\222\314N2\a\305\357y\224\245\265"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.5"
  }
  digests {
    sha256: "\274rxZ\374g\"\241\371]O\210oK\213+h\027\252@\241\177\301\236}\354\244:I\322Z\306"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-core"
    version: "2.3.5"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-core-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "+a\202$\027\304\320\355\362\307\301\363\254\020B\211\373Z\317\236uX\016\027\272q`#\037\t\3455"
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
}
library {
  maven_library {
    groupId: "com.typesafe"
    artifactId: "config"
    version: "1.4.2"
  }
  digests {
    sha256: "\000v\302I\2648}\203i\024e(\375]\254\263\357\272\t\215\300.\317\232\310\035\353\337\302\341/\325"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.5"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\207\"\360\357TK\310m\313\213\363\"\352\202Q\212C\337$\374\252d J\252\341\227XL\'w\251"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.5"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\363\335\266hu\377\254\v\331\r{|\336\266\v\351EJ\311\274\326Y\262\235\257m\017\002_%\350\343"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.5"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "yd/<\337\323pVq8\033\3476\352\237\265\364\037 )\331:.>\354\311\250\336\375\035\371\226"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.5"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\327\003\234\360\334##\3473d\214\215\016\251\022\266\266\233\020\022\325~\223\206E\374\3101\033\262\304\026"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.5"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "`\030\030\351\230O\343\254e\3448\r\032\212~\037\003\261\036\374;\224.\332D\211~\320\265:e\355"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.5"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "I\276:\313\t\313\240\256\355\321\017\327B\327\332\235\374E\370\307\234\251g\350\235\342\266k\303\2758\272"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.8.22"
  }
  digests {
    sha256: "eX%\372e\021\"\017\355\f\256Z\255M\376\242\253\371\217\321\017\n\347~\270\332\366\253\374\320\360\'"
  }
}
library {
  maven_library {
    groupId: "org.fusesource.jansi"
    artifactId: "jansi"
    version: "2.4.0"
  }
  digests {
    sha256: "l\331\031\2212=\327\262\373(\312\223\327\254\022\257Z\206\242\3652y\342\263X\'\263\003\023\375\v\237"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-cio"
    version: "2.3.5"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-cio-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\373\r\300\300\376I\224\317\233\253\331\313\005\030\271\0337k\353\311\337\242\312b\324\357\233\310\342P\205\326"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-host-common"
    version: "2.3.5"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-host-common-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\247I{\036\227\020#\221\025\357\347W\004\3115\2547n#*\311B\021\237\252\261\327   \266\237"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio"
    version: "2.3.5"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\267\212\362c\312\017?\311\351\252Z\373\224h\353\376p\252X\035\370\325,\2747/pF\a\276\244\362"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network"
    version: "2.3.5"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\255\240\315\206\366\026Gg\3207\f\373\200T\"\252\374\273\022vB\301,\323\345\316\231b\224ml\355"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-content-negotiation"
    version: "2.3.5"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-content-negotiation-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\260>\232\027\243\243F=\bPZ\356\301i\340d\353w\376\365\006u\264\233\371\f\3647\350\220\222p"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.3.5"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\004\225_\331\245\003\210\022\361\257\336nq_\373\331\016(&k\f\264\204Y\333\222\033K\200q%\341"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.3.5"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\023\212\372\334\331\253\325\266\002\0354?\331\024\252>\"B\325\211\"D\3777l\240\031\006\304\305)\330"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\3545\022\214O\271\004N\231\273\317\a\360^\362T;\372mB\003\rz\255\253\256\254\377\261nr\305"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\037r\274\253\2225d%\221\373Z\253\250n\0241p\036\360\016\377\245\364\005M5\204=\307\225\021v"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-cors"
    version: "2.3.5"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-cors-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\005\f\av_\302\325\304k\327\326\217n\002\020\0235}W\347)\275\351\\\323\274l\001\244h\3478"
  }
}
library {
  digests {
    sha256: "\275\273\217:\337\212\000\345\241\265\300=\036\240_\027\367\032z\336\200\034\214\372\b\3638XE\375VZ"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 37
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 2
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 4
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 14
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 23
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 17
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 25
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 23
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 17
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 26
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 6
  library_dep_index: 45
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 48
  library_dep_index: 8
  library_dep_index: 59
  library_dep_index: 56
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 57
  library_dep_index: 52
  library_dep_index: 48
  library_dep_index: 60
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 44
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 32
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 35
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 36
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 37
  library_dep_index: 34
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 37
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 38
}
library_dependencies {
  library_index: 37
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 37
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 41
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 39
  library_dep_index: 12
}
library_dependencies {
  library_index: 44
  library_dep_index: 32
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 45
  library_dep_index: 8
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 57
  library_dep_index: 52
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 57
  library_dep_index: 52
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 52
  library_dep_index: 48
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 54
  library_dep_index: 57
  library_dep_index: 52
  library_dep_index: 48
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 57
  library_dep_index: 48
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 48
  library_dep_index: 8
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 57
  library_dep_index: 52
  library_dep_index: 48
}
library_dependencies {
  library_index: 56
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 48
}
library_dependencies {
  library_index: 59
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 54
  library_dep_index: 48
  library_dep_index: 8
  library_dep_index: 56
  library_dep_index: 4
  library_dep_index: 66
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 6
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 4
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 52
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 62
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 6
  library_dep_index: 64
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 48
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 60
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 76
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 57
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 71
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 54
  library_dep_index: 48
  library_dep_index: 31
  library_dep_index: 51
  library_dep_index: 58
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 55
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 47
  library_dep_index: 53
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
  library_dep_index: 26
  library_dep_index: 4
  library_dep_index: 72
  library_dep_index: 74
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 70
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 62
  library_dep_index: 60
  library_dep_index: 26
  library_dep_index: 48
  library_dep_index: 4
  library_dep_index: 72
  library_dep_index: 70
}
library_dependencies {
  library_index: 76
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 66
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 48
  library_dep_index: 23
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 4
}
library_dependencies {
  library_index: 77
  library_dep_index: 44
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 78
  library_dep_index: 0
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 80
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 82
  library_dep_index: 80
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 80
  library_dep_index: 77
  library_dep_index: 82
  library_dep_index: 78
}
library_dependencies {
  library_index: 80
  library_dep_index: 6
  library_dep_index: 81
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 82
  library_dep_index: 78
}
library_dependencies {
  library_index: 81
  library_dep_index: 0
  library_dep_index: 10
}
library_dependencies {
  library_index: 82
  library_dep_index: 32
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 80
  library_dep_index: 0
  library_dep_index: 80
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 100
  library_dep_index: 19
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 85
  library_dep_index: 19
  library_dep_index: 89
  library_dep_index: 4
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 85
  library_dep_index: 19
  library_dep_index: 4
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 85
  library_dep_index: 19
  library_dep_index: 87
  library_dep_index: 4
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 85
  library_dep_index: 19
  library_dep_index: 91
  library_dep_index: 95
  library_dep_index: 4
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 85
  library_dep_index: 19
  library_dep_index: 91
  library_dep_index: 4
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 85
  library_dep_index: 19
  library_dep_index: 91
  library_dep_index: 87
  library_dep_index: 4
}
library_dependencies {
  library_index: 99
  library_dep_index: 0
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 85
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 95
  library_dep_index: 107
  library_dep_index: 4
  library_dep_index: 19
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 85
  library_dep_index: 83
  library_dep_index: 105
  library_dep_index: 95
  library_dep_index: 4
  library_dep_index: 19
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 85
  library_dep_index: 107
  library_dep_index: 19
  library_dep_index: 91
  library_dep_index: 4
  library_dep_index: 19
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 85
  library_dep_index: 87
  library_dep_index: 4
  library_dep_index: 19
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 85
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 83
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 85
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 91
  library_dep_index: 113
  library_dep_index: 119
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 85
  library_dep_index: 19
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 115
  library_dep_index: 4
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 0
  library_dep_index: 117
  library_dep_index: 4
}
library_dependencies {
  library_index: 117
  library_dep_index: 115
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 116
}
library_dependencies {
  library_index: 118
  library_dep_index: 0
  library_dep_index: 117
  library_dep_index: 4
  library_dep_index: 115
}
library_dependencies {
  library_index: 119
  library_dep_index: 118
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 85
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 83
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 24
  dependency_index: 44
  dependency_index: 69
  dependency_index: 30
  dependency_index: 50
  dependency_index: 57
  dependency_index: 76
  dependency_index: 70
  dependency_index: 77
  dependency_index: 25
  dependency_index: 83
  dependency_index: 101
  dependency_index: 109
  dependency_index: 111
  dependency_index: 120
  dependency_index: 119
  dependency_index: 18
  dependency_index: 122
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
